题目：给定一个字符，求有多少个回文子字符串，回文的定义是左右对称。

注意：比如传入的是 “aaa”，那 "a" 也是一个回文子字符串

Input: "aaa"
Output: 6

6 个回文子字符串分别是："a", "a", "a", "aa", "aa", "aaa"

思路：判断是不是回文字符串应该是从中间往两边散开

public int extendSubString(String s, int l, int r) {
	int count = 0;
	while (l >= 0 && r <= s.length() && s.charAt(l).equals(s.charAt(r))) {
		l--;
		r++;
		count++
	}
	return count;
}

public int countSubString(String s) {
	int count = 0;
	for (int i = 0; i < s.length(); i++) {
		count += extendSubString(s, i, i); // 奇数
		count += extendSubString(s, i, i+1); // 偶数
	}
	return count;
}